<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Countdown</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    body{
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8qcApgA9jb7SsxMeamFLs2DyrWCyabkZbT7oKTE-JPEUW2AL12pJHXDH4DA&s);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: rgb(19, 17, 1);
  height: 100vh;
  justify-content: center;
  text-align: center;
}
h1{
  font-size: 50px;
  word-spacing: 100px;
  font-family:'Courier New', Courier, monospace;
}
h2{
  font-size: 60px;
  font-family: 'Courier New', Courier, monospace;
}
.container{
  text-align: center;
  font-size: 20px;
  margin-top: 5%;
}
span{
  word-spacing: 140px;
  margin-left: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  </style>
  <body>
    <div class="container">
      <h2>New Year Countdown</h2>
      <h1 id="Time-display"></h1>
      <span>days hours minutes seconds</span>
      <script src="script.js"></script>
    </div>
  </body>
</html>
